# Mandatory env vars

# RECORDINGS_ROOT=/path/to/recordings/directory
# BROWSER_PATH=/path/to/browser/executable

# Optional env vars

# App server port (defaults to 5370):
# SERVER_PORT=5370

# App server hostname (defaults to localhost):
# SERVER_HOSTNAME=localhost
